<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (C) 2020 Johannes Donath <johannesd@torchmind.com>
  ~ and other copyright owners as documented in the project's IP log.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>tv.dotstart.overlord</groupId>
    <artifactId>parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>overlord-agent</artifactId>

  <name>Overlord (Agent)</name>
  <inceptionYear>2018</inceptionYear>

  <dependencies>
    <dependency>
      <groupId>tv.dotstart.overlord</groupId>
      <artifactId>overlord-shared</artifactId>
    </dependency>
    <dependency>
      <groupId>tv.dotstart.overlord</groupId>
      <artifactId>overlord-model-server</artifactId>
    </dependency>

    <dependency>
      <groupId>tv.dotstart.overlord</groupId>
      <artifactId>overlord-agent-api</artifactId>
    </dependency>
    <dependency>
      <groupId>tv.dotstart.overlord</groupId>
      <artifactId>overlord-plugin-api</artifactId>
    </dependency>

    <dependency>
      <groupId>tv.dotstart.overlord.plugin</groupId>
      <artifactId>repository-github</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>tv.dotstart.overlord.plugin</groupId>
      <artifactId>repository-http</artifactId>
    </dependency>

    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib-jdk8</artifactId>
    </dependency>

    <dependency>
      <groupId>com.github.ajalt</groupId>
      <artifactId>clikt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-netty-shaded</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>

    <dependency>
      <groupId>org.snakeyaml</groupId>
      <artifactId>snakeyaml-engine</artifactId>
    </dependency>
  </dependencies>

  <build>
    <finalName>overlord-agent</finalName>

    <resources>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>.</targetPath>
        <filtering>false</filtering>

        <includes>
          <include>banner.txt</include>
          <include>log4j2.xml</include>
        </includes>
      </resource>
      <resource>
        <directory>${project.basedir}/src/main/resources</directory>
        <targetPath>.</targetPath>
        <filtering>true</filtering>

        <includes>
          <include>agent-version.properties</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.jetbrains.kotlin</groupId>
        <artifactId>kotlin-maven-plugin</artifactId>

        <configuration>
          <args>
            <arg>-Xopt-in=kotlin.RequiresOptIn</arg>
          </args>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.2.0</version>
        <configuration>
          <archive>
            <manifest>
              <mainClass>tv.dotstart.overlord.agent.OverlordAgentKt</mainClass>
            </manifest>
          </archive>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>

        <configuration>
          <transformers>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ApacheNoticeResourceTransformer">
            </transformer>
            <transformer
              implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            </transformer>
          </transformers>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
